# Generated by Django 3.2.4 on 2021-06-12 02:44

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Abilitie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Abilitie Name')),
            ],
            options={
                'verbose_name': 'Abilitie',
                'verbose_name_plural': 'Abilities',
            },
        ),
        migrations.CreateModel(
            name='Move',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Move',
                'verbose_name_plural': 'Moves',
            },
        ),
        migrations.CreateModel(
            name='Pokemon',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('color', models.CharField(max_length=50, verbose_name='Color')),
                ('height', models.PositiveIntegerField(verbose_name='Height')),
                ('weight', models.PositiveIntegerField(verbose_name='Weight')),
                ('capture_rate', models.PositiveIntegerField(verbose_name='Capture rate')),
                ('flavor_text', models.TextField(verbose_name='Flavor text')),
                ('sprite_back_default', models.CharField(blank=True, max_length=150, null=True, verbose_name='Back default sprite')),
                ('sprite_back_female', models.CharField(blank=True, max_length=150, null=True, verbose_name='Back female sprite')),
                ('sprite_back_shiny', models.CharField(blank=True, max_length=150, null=True, verbose_name='Back shiny sprite')),
                ('sprite_back_shiny_female', models.CharField(blank=True, max_length=150, null=True, verbose_name='Back shiny female sprite')),
                ('sprite_front_default', models.CharField(blank=True, max_length=150, null=True, verbose_name='Front default sprite')),
                ('sprite_front_female', models.CharField(blank=True, max_length=150, null=True, verbose_name='Front female sprite')),
                ('sprite_front_shiny', models.CharField(blank=True, max_length=150, null=True, verbose_name='Front shiny sprite')),
                ('sprite_front_shiny_female', models.CharField(blank=True, max_length=150, null=True, verbose_name='Front shiny female sprite')),
                ('fk_abilitie', models.ManyToManyField(to='pokemons.Abilitie')),
                ('fk_move', models.ManyToManyField(to='pokemons.Move')),
            ],
            options={
                'verbose_name': 'Pokemon',
                'verbose_name_plural': 'Pokemons',
            },
        ),
        migrations.CreateModel(
            name='PokemonType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'PokemonType',
                'verbose_name_plural': 'PokemonTypes',
            },
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Skill')),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Skills',
            },
        ),
        migrations.CreateModel(
            name='Storage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fk_pokemon', models.ManyToManyField(to='pokemons.Pokemon')),
                ('fk_user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Storage',
                'verbose_name_plural': 'Storages',
            },
        ),
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.PositiveIntegerField(verbose_name='Value')),
                ('fk_pokemon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemons.pokemon')),
                ('fk_skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemons.skill')),
            ],
            options={
                'verbose_name': 'Statistic',
                'verbose_name_plural': 'Statistics',
            },
        ),
        migrations.AddField(
            model_name='pokemon',
            name='fk_type',
            field=models.ManyToManyField(to='pokemons.PokemonType'),
        ),
    ]
