# Generated by Django 3.2.4 on 2021-06-14 15:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pokemons', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='storage',
            name='fk_pokemon',
        ),
        migrations.AlterField(
            model_name='storage',
            name='fk_user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Captured',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.CharField(max_length=50, verbose_name='Nick name')),
                ('is_party_member', models.BooleanField(default=False, verbose_name='Is party member')),
                ('fk_pokemon', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemons.pokemon')),
                ('fk_storage', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemons.storage')),
            ],
            options={
                'verbose_name': 'Captured',
                'verbose_name_plural': 'Captureds',
            },
        ),
    ]
