# Generated by Django 3.2.4 on 2021-06-16 01:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pokemons', '0003_alter_captured_fk_pokemon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='captured',
            name='fk_pokemon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pokemons.pokemon'),
        ),
    ]
